worker_processes 8;

events {
}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=articles user=username password=yourpass;
  }
  
  server {
    root   /opt/openresty/nginx/html;
    index  index.html index.htm;
    include /opt/openresty/nginx/conf/mime.types;

    listen       8080;
    server_name  localhost;

    access_by_lua '
      ngx.req.read_body()
      local args = ngx.req.get_post_args()
      if args.title and args.body then
        ngx.var.title = args.title
        ngx.var.body = args.body
      end
    ';

    sendfile on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /articles {
      postgres_pass database;
      rds_json on;
      postgres_output	rds;

      postgres_query    HEAD GET  "SELECT * FROM articles";

      postgres_escape $title;
      postgres_escape $body;
      postgres_query
        POST "INSERT INTO articles (title, body) VALUES('$title', '$body') RETURNING *";
      postgres_rewrite  POST changes 201;
    }

    location ~ /articles/(?<id>\d+) {
      postgres_pass database;
      rds_json  on;
      postgres_output rds;

      postgres_escape $escaped_id $id;
      postgres_query    HEAD GET  "SELECT * FROM articles WHERE id=$escaped_id";
      postgres_rewrite  HEAD GET  no_rows 410;

      postgres_escape $title;
      postgres_escape $body;
      postgres_query
        PUT "UPDATE articles SET title='$title', body='$body' WHERE id=$escaped_id RETURNING *";
      postgres_rewrite  PUT no_changes 410;

      postgres_query    DELETE  "DELETE FROM articles WHERE id=$escaped_id";
      postgres_rewrite  DELETE  no_changes 410;
      postgres_rewrite  DELETE  changes 204;
    }
  }
}
